<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* Proporción 16:9 */
            width: 100%;
            max-width: 800px; /* Ajusta según tu preferencia */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://strcloud.club/e/2Vm9QkaqAliPxr" allowfullscreen></iframe>
    </div>
</body>
</html>
